<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="UpdateWifiProps" customModuleProvider="target">
            <connections>
                <outlet property="btnTF" destination="mI3-1Q-3lu" id="Izo-s5-Nmn"/>
                <outlet property="btnUpdate" destination="Ifk-ct-w2D" id="to7-e2-CFz"/>
                <outlet property="changePasswordContainerView" destination="ndZ-nI-2br" id="G6t-7H-spe"/>
                <outlet property="imgTFIcon" destination="Sez-Le-sVs" id="dul-Xg-XxK"/>
                <outlet property="lbDescription" destination="h9Y-x1-8tk" id="kKB-dr-Q4x"/>
                <outlet property="lbTitle" destination="org-hC-lbn" id="7od-qS-6hw"/>
                <outlet property="tfPassword" destination="1hW-8U-jSx" id="VDC-Cg-npZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-nI-2br">
                    <rect key="frame" x="16" y="74.999999999999986" width="361" height="143.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-hC-lbn">
                            <rect key="frame" x="16" y="15.999999999999998" width="329" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-Le-sVs">
                            <rect key="frame" x="16" y="51.333333333333329" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="UBa-lf-km3"/>
                                <constraint firstAttribute="width" constant="24" id="V71-Mk-VHf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ẩn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-1Q-3lu">
                            <rect key="frame" x="324" y="51.333333333333329" width="21" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="t6d-RS-GsO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-8U-jSx">
                            <rect key="frame" x="48" y="51.333333333333329" width="268" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GdJ-d2-WpF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-i3-W1E">
                            <rect key="frame" x="16" y="91.333333333333343" width="329" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Vr-eg-i3P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-x1-8tk">
                            <rect key="frame" x="16" y="108.33333333333334" width="329" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="org-hC-lbn" firstAttribute="top" secondItem="ndZ-nI-2br" secondAttribute="top" constant="16" id="CyG-yL-UQr"/>
                        <constraint firstItem="1hW-8U-jSx" firstAttribute="leading" secondItem="Sez-Le-sVs" secondAttribute="trailing" constant="8" id="EoX-eP-Fkn"/>
                        <constraint firstItem="org-hC-lbn" firstAttribute="leading" secondItem="ndZ-nI-2br" secondAttribute="leading" constant="16" id="Hdp-Gm-sT8"/>
                        <constraint firstItem="mI3-1Q-3lu" firstAttribute="top" secondItem="org-hC-lbn" secondAttribute="bottom" constant="16" id="JCC-ZK-qgb"/>
                        <constraint firstItem="2PU-i3-W1E" firstAttribute="leading" secondItem="ndZ-nI-2br" secondAttribute="leading" constant="16" id="LyS-tm-ReH"/>
                        <constraint firstAttribute="bottom" secondItem="h9Y-x1-8tk" secondAttribute="bottom" constant="16" id="SpM-rq-wFH"/>
                        <constraint firstItem="Sez-Le-sVs" firstAttribute="top" secondItem="org-hC-lbn" secondAttribute="bottom" constant="16" id="TMj-No-XzD"/>
                        <constraint firstItem="Sez-Le-sVs" firstAttribute="leading" secondItem="ndZ-nI-2br" secondAttribute="leading" constant="16" id="aVD-HB-brW"/>
                        <constraint firstItem="1hW-8U-jSx" firstAttribute="top" secondItem="org-hC-lbn" secondAttribute="bottom" constant="16" id="boV-z7-WYi"/>
                        <constraint firstItem="h9Y-x1-8tk" firstAttribute="leading" secondItem="ndZ-nI-2br" secondAttribute="leading" constant="16" id="dRB-Ga-FFj"/>
                        <constraint firstItem="mI3-1Q-3lu" firstAttribute="leading" secondItem="1hW-8U-jSx" secondAttribute="trailing" constant="8" id="fMI-vI-Ywl"/>
                        <constraint firstAttribute="trailing" secondItem="org-hC-lbn" secondAttribute="trailing" constant="16" id="fOu-Bv-B07"/>
                        <constraint firstAttribute="trailing" secondItem="mI3-1Q-3lu" secondAttribute="trailing" constant="16" id="k34-2I-5Z5"/>
                        <constraint firstItem="h9Y-x1-8tk" firstAttribute="top" secondItem="2PU-i3-W1E" secondAttribute="bottom" constant="16" id="mQd-8G-Zw3"/>
                        <constraint firstItem="2PU-i3-W1E" firstAttribute="top" secondItem="Sez-Le-sVs" secondAttribute="bottom" constant="16" id="rJy-u2-fkX"/>
                        <constraint firstAttribute="trailing" secondItem="h9Y-x1-8tk" secondAttribute="trailing" constant="16" id="tRe-1Y-5Rs"/>
                        <constraint firstAttribute="trailing" secondItem="2PU-i3-W1E" secondAttribute="trailing" constant="16" id="wli-G3-em7"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-ct-w2D">
                    <rect key="frame" x="24" y="756" width="345" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="f7n-ir-b8e"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cập nhật"/>
                    <connections>
                        <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="qJ7-rl-xbU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ndZ-nI-2br" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ENr-bD-aqv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ifk-ct-w2D" secondAttribute="trailing" constant="24" id="OCr-l8-bMM"/>
                <constraint firstAttribute="bottom" secondItem="Ifk-ct-w2D" secondAttribute="bottom" constant="48" id="WNd-kN-mh7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndZ-nI-2br" secondAttribute="trailing" constant="16" id="jdf-cx-Cde"/>
                <constraint firstItem="Ifk-ct-w2D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="udo-yd-Tcv"/>
                <constraint firstItem="ndZ-nI-2br" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="zYo-fo-iQk"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
