<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="UpdateWifiProps" customModuleProvider="target">
            <connections>
                <outlet property="btnTF" destination="mI3-1Q-3lu" id="Izo-s5-Nmn"/>
                <outlet property="btnUpdate" destination="Ifk-ct-w2D" id="to7-e2-CFz"/>
                <outlet property="changePasswordContainerView" destination="KZd-Iv-Tl5" id="ZAj-OC-tG4"/>
                <outlet property="errorView" destination="QTM-JC-dGw" id="IpD-7D-u4Z"/>
                <outlet property="imgTFIcon" destination="Sez-Le-sVs" id="dul-Xg-XxK"/>
                <outlet property="lbDescription" destination="h9Y-x1-8tk" id="kKB-dr-Q4x"/>
                <outlet property="lbError" destination="c04-or-LhV" id="ZDZ-la-gFT"/>
                <outlet property="lbTitle" destination="org-hC-lbn" id="7od-qS-6hw"/>
                <outlet property="tfPassword" destination="1hW-8U-jSx" id="VDC-Cg-npZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-ct-w2D">
                    <rect key="frame" x="24" y="756" width="345" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="f7n-ir-b8e"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cập nhật"/>
                    <connections>
                        <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="qJ7-rl-xbU"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-Iv-Tl5">
                    <rect key="frame" x="16" y="74.999999999999986" width="361" height="183.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-hC-lbn">
                            <rect key="frame" x="16" y="15.999999999999998" width="329" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-9X-9Tu">
                            <rect key="frame" x="16" y="51.333333333333329" width="329" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-Le-sVs">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UBa-lf-km3"/>
                                        <constraint firstAttribute="width" constant="24" id="V71-Mk-VHf"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-8U-jSx">
                                    <rect key="frame" x="32" y="0.0" width="268.33333333333331" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="GdJ-d2-WpF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ẩn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-1Q-3lu">
                                    <rect key="frame" x="308.33333333333331" y="0.0" width="20.666666666666686" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="t6d-RS-GsO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sez-Le-sVs" firstAttribute="leading" secondItem="HVS-9X-9Tu" secondAttribute="leading" id="4TA-u6-RD5"/>
                                <constraint firstItem="1hW-8U-jSx" firstAttribute="top" secondItem="HVS-9X-9Tu" secondAttribute="top" id="5yq-me-TnB"/>
                                <constraint firstAttribute="bottom" secondItem="Sez-Le-sVs" secondAttribute="bottom" id="C8B-J6-i8c"/>
                                <constraint firstAttribute="height" constant="24" id="DaK-rE-sMX"/>
                                <constraint firstItem="1hW-8U-jSx" firstAttribute="leading" secondItem="Sez-Le-sVs" secondAttribute="trailing" constant="8" id="K6B-s4-bCN"/>
                                <constraint firstItem="mI3-1Q-3lu" firstAttribute="leading" secondItem="1hW-8U-jSx" secondAttribute="trailing" constant="8" id="NA9-fT-ypP"/>
                                <constraint firstAttribute="bottom" secondItem="1hW-8U-jSx" secondAttribute="bottom" id="NtL-Ce-EB4"/>
                                <constraint firstAttribute="trailing" secondItem="mI3-1Q-3lu" secondAttribute="trailing" id="Rsl-fe-q68"/>
                                <constraint firstAttribute="trailing" secondItem="mI3-1Q-3lu" secondAttribute="trailing" id="W8n-v4-5D1"/>
                                <constraint firstItem="Sez-Le-sVs" firstAttribute="leading" secondItem="HVS-9X-9Tu" secondAttribute="leading" id="X6I-n9-YU3"/>
                                <constraint firstItem="mI3-1Q-3lu" firstAttribute="top" secondItem="HVS-9X-9Tu" secondAttribute="top" id="hp3-Zn-ASG"/>
                                <constraint firstAttribute="bottom" secondItem="mI3-1Q-3lu" secondAttribute="bottom" id="jig-wO-fM9"/>
                                <constraint firstItem="Sez-Le-sVs" firstAttribute="top" secondItem="HVS-9X-9Tu" secondAttribute="top" id="leh-5u-uuW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-82-UTw">
                            <rect key="frame" x="16" y="91.333333333333343" width="329" height="41"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PU-i3-W1E" userLabel="Divider Line">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="1"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Vr-eg-i3P"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-JC-dGw" userLabel="Error View">
                                    <rect key="frame" x="0.0" y="1" width="329" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-or-LhV" userLabel="Error Label">
                                            <rect key="frame" x="0.0" y="8" width="329" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5Nd-qc-wSV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="c04-or-LhV" firstAttribute="leading" secondItem="QTM-JC-dGw" secondAttribute="leading" id="0dF-1v-NOP"/>
                                        <constraint firstItem="c04-or-LhV" firstAttribute="top" secondItem="QTM-JC-dGw" secondAttribute="top" constant="8" id="Hlb-8a-pTw"/>
                                        <constraint firstAttribute="trailing" secondItem="c04-or-LhV" secondAttribute="trailing" id="YbA-Im-Rk8"/>
                                        <constraint firstAttribute="bottom" secondItem="c04-or-LhV" secondAttribute="bottom" constant="8" id="sF8-3A-zqx"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-x1-8tk">
                            <rect key="frame" x="16" y="148.33333333333334" width="329" height="19.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KZd-Iv-Tl5" secondAttribute="trailing" constant="16" id="6E7-d7-KgZ"/>
                <constraint firstItem="KZd-Iv-Tl5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GqK-U8-neI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ifk-ct-w2D" secondAttribute="trailing" constant="24" id="OCr-l8-bMM"/>
                <constraint firstItem="KZd-Iv-Tl5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SQa-Im-80f"/>
                <constraint firstAttribute="bottom" secondItem="Ifk-ct-w2D" secondAttribute="bottom" constant="48" id="WNd-kN-mh7"/>
                <constraint firstItem="Ifk-ct-w2D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="udo-yd-Tcv"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="ic_key" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
